.container{
  width: 70%;
  margin:auto;
  text-align:center;
}
.dice{
  text-align:center;
  display: inline-block;
}
body{
  background-color:#393E46;
}
h1{
  margin: 30px;
  font-family: 'Lobster',cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}
p{
  font-family: 'Indie Flower',cursive;
  font-size:2rem;
  color: #4ECCA3;
}
img{
  width:80%;
}
footer{
  margin-top:3%;
  text-align:center;
  color: #EEEEEE;
  font-family:'Indie Flower',cursive;
}
